# chatbot

./: pom.xml
src/main/java/com/zth/chatbot/: ChatbotApplication.java
src/main/java/com/zth/chatbot/component/: SpeechSynthesizerPullOutStream.java
src/main/java/com/zth/chatbot/config/: SpeechSynthesizerConfig.java  WebClientConfig.java  WebFluxConfiguration.java
src/main/java/com/zth/chatbot/controller/: ChatController.java
src/main/java/com/zth/chatbot/domain/: AnyPullAudioInputStreamCallback.java  AudioEntity.java  ChatEntity.java  ResultEntity.java  TextEntity.java
src/main/java/com/zth/chatbot/factory/: SpeechSynthesizerFactory.java  SpeechSynthesizerPullOutStreamFactory.java
src/main/java/com/zth/chatbot/service/: IChat.java  ISpeak.java
src/main/java/com/zth/chatbot/service/impl/: ChatWithOpenAi.java  SpeakToOpenAi.java
src/main/java/com/zth/chatbot/util/: WavStreamUtils.java
src/main/resources/: application.yml
src/test/java/com/zth/chatbot/: ChatbotApplicationTests.java
